<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: relative</title>
    <style>
        #ancestry{
            position: relative;
            background-color: rgb(248, 208, 208);
            width: 600px;
            height: 2000px;
        }

        #div1{
        background-color: rgb(196, 196, 196);
        position: relative;
        width: 100%;
        height: 25%;
        }

        #div2{
        background-color: rgb(136, 136, 136);
        position: relative;
        width: 100%;
        height: 25%;
        }

        #div3{
        background-color: rgb(196, 196, 196);
        position: relative;
        width: 100%;
        height: 25%;
        }

        #div4{
        background-color: rgb(136, 136, 136);
        position: relative;
        width: 100%;
        height: 25%;
        }

        #div41 {
            background-color: red;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 30px;
            left: 30px;
        }

        #div42 {
            background-color: blue;
            position: fixed;
            width: 100px;
            height: 100px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div id="ancestry">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4">
            <div id="div41"></div>
            <div id="div42"></div>
        </div>
    </div>
</body>

</html>